# enterspeed-source-struct-pim

./: Enterspeed.Integration.Struct.sln  README.md
src/: Enterspeed.Integration.Struct.csproj  Startup.cs  example.local.settings.json
src/Configuration/: ServicesExtensions.cs
src/Constants/: WebhookConstants.cs
src/Controllers/: SeedController.cs  StructWebhooks.cs
src/Models/: EnterspeedAssetEntity.cs  EnterspeedCategoryEntity.cs  EnterspeedGlobalListEntity.cs  EnterspeedProductEntity.cs  EnterspeedVariantEntity.cs
src/Models/Configuration/: EnterspeedConfig.cs  EnterspeedStructConfiguration.cs
src/Models/Struct/: StructAssetDto.cs  StructAssetsDto.cs  StructCategoriesCreatedDto.cs  StructCategoriesDeletedDto.cs  StructCategoriesUpdatedDto.cs  StructGlobalListValueDto.cs  StructProductUpdatedDto.cs  StructProductsCreatedDto.cs  StructProductsDeletedDto.cs  StructProductsUpdatedDto.cs  StructVariantUpdatedDto.cs  StructVariantsCreatedDto.cs  StructVariantsDeletedDto.cs  StructVariantsUpdatedDto.cs
src/Providers/: EnterspeedStructConfigurationProvider.cs
src/Repository/: IStructAssetRepository.cs  IStructAttributeRepository.cs  IStructLanguageRepository.cs  StructAssetRepository.cs  StructAttributeRepository.cs  StructLanguageRepository.cs
src/Services/: EnterpeedPropertyService.cs  EnterspeedConfigurationService.cs  EnterspeedPropertyService.cs  IEnterspeedConfigurationService.cs  IEnterspeedPropertyService.cs  IEntityIdentityService.cs  ILocalizationService.cs  LocalizationService.cs  StructEntityIdentityService.cs
src/Webhooks/: StructWebhooks.cs
(+24 files in other folders)
